@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>Personal Trainer Virtual</title>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")"> 
    </head>
    <body>
        
        <header class="topbar">
            <h1 class="fill">
                <a href="@routes.Application.index()">
                    Personal Trainer Virtual
                </a>
                <a href="@routes.Application.listaFeedback()">
                    Enviar Feedback
                </a>
            </h1>
        </header>
        
        <section id="main">
            @content
        </section>
        
    </body>
</html>
